def dfs(visited, g, src): 
    if visited[src]==0:
        print(src, end =" ")
        visited[src]=1
        for nbr in g[src]:
            dfs(visited, g, nbr)

def addEdge(g, x, y):
    g[x].append(y)
    g[y].append(x) 
    return g
g = [[] for i in range(6)]
g = addEdge(g, 0, 2)
g = addEdge(g, 0, 4)
g = addEdge(g, 0, 1)
g = addEdge(g, 1, 2)
g = addEdge(g, 1, 3)
g = addEdge(g, 1, 5)
g = addEdge(g, 2, 3)
g = addEdge(g, 2, 4)
g = addEdge(g, 3, 5)
g = addEdge(g, 4, 5)
visited = [0] * 6
print("DFS of the graph : ")
dfs(visited,g,0)
