def knapSack(W, wt, val, n):
    # Base Case
    if (n == 0) or (W == 0):
        return 0

    if (wt[n] > W):
        return knapSack(W, wt, val, n - 1)

    else:
        return max(
            val[n] + knapSack(W - wt[n], wt, val, n - 1),
            knapSack(W, wt, val, n - 1)
        )


n = int(input("Enter the number of items available: "))

val = []
wt = []
print("\nEnter value and weight of each item separately:-")
for i in range(n):
    print("Item " + str(i + 1))
    val.append(int(input("Value:")))
    wt.append(int(input("Weight:")))

W = int(input("Enter capacity of Knapsack: "))
print("\n\nMaximum profit that can be obtained in given scenario is-")
print(knapSack(W, wt, val, n - 1))
