import random
class snakesandladder(object):
    def __init__(self, name, position):
        self.name = name
        self.position = position
    def dice(self):
        chances = 0
        print("----------------Let the Games Begin----------------\n")
        while self.position <= 100:
            roll = random.choice([1, 2, 3, 4, 5, 6])
            print('Dice rolls out: ', roll)
            self.position = roll + self.position
            if self.position > 100:
                self.position = self.position - roll
            if self.position == 100:
                print('completed the game')
                break
            print('Current position of ' + self.name + ' : ', self.position, '\n')
            chances += 1
        print('Number of turns taken : ', chances)


obj = snakesandladder('X', 0)
obj.dice()
